# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Mirror master to main branches in the flutter repository.
on:
  push:
    branches:
      - 'master'

# Declare default permissions as read only.
permissions: read-all

jobs:
  mirror_job:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'flutter/flutter' }}
    name: Mirror master branch to main branch
    steps:
      - name: Mirror action step
        id: mirror
        uses: google/mirror-branch-action@c6b07e441a7ffc5ae15860c1d0a8107a3a151db8
        with:
          github-token: ${{ secrets.FLUTTERMIRRORINGBOT_TOKEN }}
          source: 'master'
          dest: 'main'
